<!DOCTYPE html>
<html lang="en" id="html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/standard.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/mediaQuery.css">
    <link rel="icon" type="image/x-icon" href="assets/img/ark_logo_favicon.svg">
    <script src="./scripts/header.js" defer></script>
    <title>Impressum</title>
</head>

<body>
    <header>
        <div class="headerLimiter">
            <a href="./index.html"><img id="nameLogo" class="nameLogo" src="./assets/img/header/personalNameNav.png" alt=""></a>
            <nav id="nav">
                <ul class="navMenu" id="navMenu">
                    <a href="./index.html#aboutSection">
                        <li>About me</li>
                    </a>
                    <a href="./index.html#skillsSection">
                        <li>Skills</li>
                    </a>
                    <a href="./index.html#portfolioSection">
                        <li>Portfolio</li>
                    </a>
                    <a class="contactNavlink" href="./index.html#contactSection">
                        <li>Contact</li>
                    </a>
                </ul>
                <div class="languageToggle" id="languageToggle">
                    <img id="germanToggle" src="./assets/img/header/language single componentDE_Inactive.png" alt="">
                    <p class="languageDivider">/</p>
                    <img id="englishToggle" src="./assets/img/header/language single componentEN_Active.png" alt="">
                </div>
            </nav>
            <div class="burgerNavbar" id="burgerNavbar">
                <img src="./assets/img/headerMobile/Property 1=burger.png" alt="">
            </div>
        </div>
    </header>
    <section class="impressumSection">
        <div class="impressumtext">
            <a href="./index.html"><img class="arrowBackToPortfolio"
                    src="./assets/img/contactSection/arrowCircleWhite.png" alt=""></a>
            <div>
                <h3>Impressum</h3>
                <h4>Angaben gemäß § 5 TMG</h4>
                <p>Arne Robert klimmt
                    Rockendorfer weg 73
                    06128 Halle</p>
            </div>

            <div>
                <h4>Kontakt</h4>
                <p>Telefon: +49 151 15158508
                    E-Mail: arne-klimmt@gmx.de</p>
            </div>
            <div>
                <h4>Verantwortlich für den Inhalt nach § 18 Abs. 2 MStV</h4>
                <p>Arne Robert klimmt
                    Rockendorfer weg 73
                    06128 Halle</p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footerLimiter">
            <div class="footerLeft">
                <img class="footerLogo" src="./assets/img/header/personalNameNav.png" alt="Logo">
                <a href="./privacyPolicy.html"><span class="footerLegal d_noneMedia">Datenschutzerklärung</span></a>
                <a href="./impressum.html"><span class="footerLegal d_noneMedia">Impressum</span></a>
            </div>
            <p class="footerCopyright">© Arne Robert Klimmt 2026</p>
            <div class="footerIcons">
                <a target="_blank" href="https://github.com/ArneRob"><img src="./assets/img/firstSection/gitIcon.png"
                        alt="GitHub"></a>
                <a target="_blank" href="#"><img src="./assets/img/firstSection/mailIcon.png" alt="Mail"></a>
                <a target="_blank" href="https://de.linkedin.com/"><img src="./assets/img/firstSection/linkedInIcon.png"
                        alt="LinkedIn"></a>
            </div>
            <a class="d_Flex_Media" href="./privacyPolicy.html"><span class="footerLegal">Datenschutzerklärung</span></a>
            <a class="d_Flex_Media" href="./impressum.html"><span class="footerLegal">Impressum</span></a>
        </div>
    </footer>
</body>

</html>